# newFramework

./: Bug Report.docx  Comprehensive AssessmentReadMe.docx  README.md  REST-Project-11-soapui-project.xml  Requirement Tracebility matrix.xlsx  Test Plan Document.docx  Test Scenario.xlsx  Test Strategy Document.docx  TestCases.xlsx  Test_report.xlsx  checkoutTestCase.xlsx  giftTestCase.xlsx  login pageTestCase.xlsx  productDetailsTestCases.xlsx
CucumberFramework/: config.properties  extent-config.properties  extent-config.xml  pom.xml
CucumberFramework/Feature/: ApplyNoe.feature  CarriersPage.feature  GiftCollection.feature  HelpCenter.feature  HomePage2.feature  HomePage3.feature  Homepage.feature  LoginPage.feature  ProductDetails.feature  StoresPage.feature
CucumberFramework/reports/: rp05-23-22-14-31-41.html  rp05-23-22-14-31-52.html  rp05-23-22-14-47-34.html  rp05-23-22-14-48-20.html  rp05-23-22-14-48-31.html  rp05-23-22-16-12-12.html  rp05-23-22-16-12-40.html  rp05-23-22-16-12-56.html  rp05-23-22-16-18-13.html  rp05-23-22-16-18-48.html  rp05-23-22-16-19-01.html  rp05-23-22-16-27-14.html  rp05-23-22-16-28-06.html  rp05-23-22-16-28-31.html
CucumberFramework/reports/rp.html/: report.js
CucumberFramework/src/main/java/: log4j2.properties
CucumberFramework/src/test/java/bddFrameReusable/: WebDriverHelper.java
CucumberFramework/src/test/java/bddFrameUistore/: ApplyNow.java  CarriersUi.java  DecorUi.java  GiftCollectionUi.java  HelpCentre.java  Home2Ui.java  Home3Ui.java  HomeUi.java  LoginUi.java  StoresUi.java
CucumberFramework/src/test/java/bddFrameUtility/: BaseClass.java  ConfigRead.java  ExcelRead.java  ExtentReport.java  Logs.java  Snapshot.java
CucumberFramework/src/test/java/bddframePageobject/: ApplyNowPageObject.java  CarriersPageObject.java  GiftCollectionPageObject.java  HelpCenter.java  HomePage2.java  HomePage3.java  Homepage.java  LoginPage.java  ProductDetailsPageObject.java  StoresPageObject.java
CucumberFramework/src/test/java/runner/: TestRunner.java
CucumberFramework/src/test/java/stepdefination/: ApplyNowStepDefination.java  CarriersStepdefination.java  DecorStepDefination.java  GiftCollectionStepDefination.java  HelpCenterStepDefination.java  HomePage2StepDefination.java  HomePage3Stepdefination.java  HomepageStepdefination.java  LoginStepDefination.java  StoresStepDefination.java
