<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>Cucumber</groupId>

<artifactId>automation</artifactId>

<version>0.0.1-SNAPSHOT</version>

<name>automation</name>



<url>http://www.maven.apache.org</url>


<properties>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

</properties>


<dependencies>


<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-java</artifactId>

<version>3.141.59</version>

</dependency>




<dependency>

<groupId>org.testng</groupId>

<artifactId>testng</artifactId>

<version>7.4.0</version>

<scope>test</scope>

</dependency>


<dependency>

<groupId>tech.grasshopper</groupId>

<artifactId>extentreports-cucumber6-adapter</artifactId>

<version>1.2.0</version>

<scope>test</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->


<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->



<dependency>

<groupId>com.relevantcodes</groupId>

<artifactId>extentreports</artifactId>

<version>2.41.2</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->



<dependency>

<groupId>org.apache.logging.log4j</groupId>

<artifactId>log4j-core</artifactId>

<version>2.17.1</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->



<dependency>

<groupId>org.apache.logging.log4j</groupId>

<artifactId>log4j-api</artifactId>

<version>2.17.1</version>

</dependency>

<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->



<dependency>

<groupId>commons-io</groupId>

<artifactId>commons-io</artifactId>

<version>2.6</version>

</dependency>


<dependency>

<groupId>com.vimalselvam</groupId>

<artifactId>cucumber-extentsreport</artifactId>

<version>3.0.2</version>

</dependency>

<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->



<dependency>

<groupId>info.cukes</groupId>

<artifactId>cucumber-junit</artifactId>

<version>1.2.5</version>

<scope>test</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->



<dependency>

<groupId>info.cukes</groupId>

<artifactId>cucumber-java</artifactId>

<version>1.2.5</version>

</dependency>

<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm -->



<dependency>

<groupId>info.cukes</groupId>

<artifactId>cucumber-jvm</artifactId>

<version>1.2.5</version>

<type>pom</type>

</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->


<!--<dependency><groupId>io.cucumber</groupId><artifactId>cucumber-junit</artifactId><version>7.2.3</version><scope>test</scope> </dependency>https://mvnrepository.com/artifact/io.cucumber/cucumber-java <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-java</artifactId><version>7.2.3</version> </dependency>https://mvnrepository.com/artifact/io.cucumber/cucumber-testng <dependency><groupId>info.cucks</groupId><artifactId>cucumber-testng</artifactId><version>7.2.3</version> </dependency>-->


<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->



<dependency>

<groupId>net.masterthought</groupId>

<artifactId>cucumber-reporting</artifactId>

<version>4.11.2</version>

</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->



<dependency>

<groupId>io.cucumber</groupId>

<artifactId>gherkin</artifactId>

<version>3.2.0</version>

</dependency>


<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi-ooxml</artifactId>

<version>3.17</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->



<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi</artifactId>

<version>3.17</version>

</dependency>


<dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

<version>4.12</version>

<scope>test</scope>

</dependency>

</dependencies>


<build>


<plugins>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-compiler-plugin</artifactId>

<version>3.0</version>


<configuration>

<compilerVersion>1.8</compilerVersion>

<source>1.8</source>

<target>1.8</target>

</configuration>

</plugin>


<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
       <version>3.0.0-M3</version>

   <configuration>
       <suiteXmlFile>testng.xml</suiteXmlFile>
       <suiteXmlFile>testngCucumber.xml</suiteXmlFile>
       <testFailureIgnore>true</testFailureIgnore>
   </configuration>

</plugin>

</plugins>

</build>

</project>